# taliyah

./: README.md  pom.xml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/docker/: Dockerfile
auth/authentication-server/src/main/java/org/iahsnil/auth/authentication/: OAuth2ResourceServerApplication.java
auth/authentication-server/src/main/java/org/iahsnil/auth/authentication/config/: OAuth2ResourceServerSecurityConfiguration.java
auth/authentication-server/src/main/java/org/iahsnil/auth/authentication/po/: Resource.java
auth/authentication-server/src/main/java/org/iahsnil/auth/authentication/provider/: ResourceProvider.java  ResourceProviderFallback.java
auth/authentication-server/src/main/java/org/iahsnil/auth/authentication/rest/: AuthenticationController.java  HttpServletRequestAuthWrapper.java  OAuth2ResourceServerController.java
auth/authentication-server/src/main/java/org/iahsnil/auth/authentication/service/: IAuthenticationService.java  IResourceService.java  NewMvcRequestMatcher.java
auth/authentication-server/src/main/java/org/iahsnil/auth/authentication/service/impl/: AuthenticationService.java  ResourceService.java
auth/authentication-server/src/main/resources/: application.yml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/docker/: Dockerfile
auth/authorization-server/src/main/java/org/iahsnil/auth/authorization/: OAuth2AuthorizationServerApplication.java
auth/authorization-server/src/main/java/org/iahsnil/auth/authorization/config/: AuthorizationServerConfiguration.java
auth/authorization-server/src/main/java/org/iahsnil/auth/authorization/entity/: Account.java  Role.java
auth/authorization-server/src/main/java/org/iahsnil/auth/authorization/security/: CommonUserDetailsService.java
auth/authorization-server/src/main/java/org/iahsnil/auth/authorization/service/: ILoadUserService.java
auth/authorization-server/src/main/java/org/iahsnil/auth/authorization/service/impl/: LoadUserService.java
auth/authorization-server/src/main/java/org/iahsnil/auth/authorization/service/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
auth/authorization-server/src/main/resources/: application.yml
center/bus/: pom.xml
center/bus/src/main/docker/: Dockerfile
center/bus/src/main/java/org/iahsnil/center/bus/: BusApplication.java
common/core/: pom.xml
common/core/src/main/java/org/iahsnil/common/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/core/src/main/java/org/iahsnil/common/response/: ResponseBean.java
common/core/src/main/java/org/iahsnil/common/util/: UserContextHolder.java
common/web/: pom.xml
common/web/src/main/java/org/iahsnil/common/web/entity/form/: BaseForm.java  BaseQueryForm.java
common/web/src/main/java/org/iahsnil/common/web/entity/param/: BaseParam.java
common/web/src/main/java/org/iahsnil/common/web/entity/po/: BasePo.java
common/web/src/main/java/org/iahsnil/common/web/entity/vo/: BaseVo.java
common/web/src/main/java/org/iahsnil/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/web/src/main/java/org/iahsnil/common/web/handler/: PoMetaObjectHandler.java
common/web/src/main/java/org/iahsnil/common/web/interceptor/: UserInterceptor.java
common/web/src/main/java/org/iahsnil/common/web/redis/: RedisConfig.java
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/docker/: Dockerfile
gateway/gateway-admin/src/main/java/org/iahsnil/gateway/admin/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/java/org/iahsnil/gateway/admin/config/: BusConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
gateway/gateway-admin/src/main/java/org/iahsnil/gateway/admin/dao/: GatewayRouteMapper.java
gateway/gateway-admin/src/main/java/org/iahsnil/gateway/admin/entity/form/: GatewayRouteForm.java  GatewayRouteQueryForm.java
gateway/gateway-admin/src/main/java/org/iahsnil/gateway/admin/events/: EventSender.java
gateway/gateway-admin/src/main/java/org/iahsnil/gateway/admin/exception/: GlobalExceptionHandlerAdvice.java
gateway/gateway-admin/src/main/java/org/iahsnil/gateway/admin/rest/: GatewayRouteController.java
gateway/gateway-admin/src/main/java/org/iahsnil/gateway/admin/service/: IGatewayRouteService.java
gateway/gateway-admin/src/main/resources/: application.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/docker/: Dockerfile
gateway/gateway-web/src/main/java/org/iahsnil/gateway/: GatewayApplication.java
gateway/gateway-web/src/main/java/org/iahsnil/gateway/config/: BusConfig.java  DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerProvider.java
gateway/gateway-web/src/main/java/org/iahsnil/gateway/events/: BusReceiver.java
gateway/gateway-web/src/main/java/org/iahsnil/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/gateway-web/src/main/java/org/iahsnil/gateway/filter/: AccessGatewayFilter.java  SwaggerHeaderFilter.java
gateway/gateway-web/src/main/java/org/iahsnil/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/gateway-web/src/main/java/org/iahsnil/gateway/service/: IPermissionService.java  IRouteService.java
gateway/gateway-web/src/main/java/org/iahsnil/gateway/service/impl/: PermissionService.java  RouteService.java
generator/: pom.xml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/docker/: Dockerfile
monitor/admin/src/main/java/org/iahsnil/monitor/admin/: AdminApplication.java  SecurityConfig.java
monitor/admin/src/main/resources/: application.yml
system/: pom.xml
system/account/: pom.xml
system/organization/: pom.xml
system/organization/src/main/docker/: Dockerfile
system/organization/src/main/java/com/springboot/cloud/sysadmin/organization/: OrganizationApplication.java
system/organization/src/main/resources/: application.yml
(+66 files in other folders)
